<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
		 horizontalAlign="center">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]
			private var _pages:Number = 0;
			[Bindable]
			private var _currentPage:Number = 0;
			
			private var _target:*;
			
			public function set target(value:*):void {
				_target = value;
			}
			public function get target():*{
				return _target;
			}
			
			public function set Pages(value:Number):void {
				_pages = value;
			}
			public function get Pages():Number{
				return _pages;
			}
			public function set currentPage(value:Number):void {
				_currentPage = value;
			}
			public function get currentPage():Number{
				return _currentPage;
			}
			public function nextPage():void {
				if(_target != null &&_currentPage < Pages ){
					_currentPage ++;
					_target.nextFrame();
				}
			}
			public function previousPage():void {
				
				if(_target != null && _currentPage > 1){
					_currentPage --;
					_target.prevFrame();
				}
			}
		]]>
	</fx:Script>
	<mx:Button label="Previous Page" click="previousPage()"/>
	<mx:Button label="Next Page" click="nextPage()"/>
	<mx:Label text="{_currentPage + '/'+_pages + ' Pages'}"/>
</mx:HBox>
