<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" backgroundColor="#B5AEAE"
			   creationComplete="init()" xmlns:views="org.pdf.views.*" xmlns:pdf="org.pdf.*" xmlns:local="*" xmlns:pdf1="com.pdf.*" xmlns:control="com.pdf.control.*" xmlns:canvas="com.pdf.canvas.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[

			private var documentURL:String = "documents/";

			private var sampleConfigXML:XML = <Pages>
			  <Page no="1">
			    <Region x="125" y="132" type="paragraph" width="391" height="194"/>
			  </Page>
			  <Page no="2">
			    <Region x="26" y="69" type="paragraph" width="782" height="461"/>
			  </Page>
			  <Page no="3">
			    <Region x="61" y="137" type="paragraph" width="650" height="281"/>
			  </Page>
			  <Page no="4">
			    <Region x="394" y="413" type="paragraph" width="419" height="128"/>
			  </Page>
			  <Page no="5">
			    <Region x="30" y="69" type="paragraph" width="778" height="481"/>
			  </Page>
			  <Page no="6">
			    <Region x="29" y="73" type="paragraph" width="775" height="253"/>
			  </Page>
			  <Page no="7">
			    <Region x="40" y="139" type="paragraph" width="774" height="300"/>
			  </Page>
			  <Page no="8">
			    <Region x="27" y="72" type="paragraph" width="781" height="256"/>
			    <Region x="25" y="351" type="paragraph" width="779" height="162"/>
			  </Page>
			  <Page no="9"/>
			  <Page no="10"/>
			  <Page no="11"/>
			  <Page no="12"/>
			  <Page no="13"/>
			  <Page no="14"/>
			  <Page no="15"/>
			  <Page no="16"/>
			  <Page no="17"/>
			  <Page no="18"/>
			  <Page no="19"/>
			  <Page no="20"/>
			  <Page no="21"/>
			  <Page no="22"/>
			  <Page no="23"/>
			  <Page no="24"/>
			  <Page no="25"/>
			  <Page no="26"/>
			  <Page no="27"/>
			  <Page no="28"/>
			  <Page no="29"/>
			  <Page no="30"/>
			  <Page no="31"/>
			  <Page no="32"/>
			</Pages>;
			
			
			private function init():void
			{
				pdfViewer.loadFile(documentURL + documentList.selectedItem, sampleConfigXML.toXMLString());
				pdfViewer.addEventListener(SecurityErrorEvent.SECURITY_ERROR, function(event:SecurityErrorEvent):void{});
				pdfViewer.addEventListener(IOErrorEvent.IO_ERROR, function(event:IOErrorEvent):void{});
			}
			
			protected function loadFile_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				if(documentList.selectedIndex == 0)
				{
					pdfViewer.loadFile(documentURL + documentList.selectedItem, sampleConfigXML.toXMLString());
				}
				else
				{
					pdfViewer.loadFile(documentURL + documentList.selectedItem);
				}
				
			}
			
			
			protected function showFile_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				trace(pdfViewer.regionConfigContent);
			}
			
			protected function pdfViewer_unRecognizedFileTypeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</fx:Script>

	<s:Scroller id="scroller" height="100%" width="100%">
		<s:Group width="100%" height="100%">
			<s:VGroup width="100%" height="100%" paddingBottom="50">
				<control:Control id="controls" pdfCanvas="{pdfViewer}" 
								 noOfPages="{pdfViewer.noOfPages}"
								 borderStyle="solid" 
								 borderColor="#B5AEAE"/>
				<mx:HBox width="100%">
					<s:Button id="loadFile" label="Load" click="loadFile_clickHandler(event)"/>
					<s:DropDownList id="documentList" selectedIndex="0">
						<s:ArrayCollection>
							<fx:String>doc.swf</fx:String>
							<fx:String>wiki.swf</fx:String>
						</s:ArrayCollection>
					</s:DropDownList>
					
					<s:Button id="showFile" label="ShowConfig" click="showFile_clickHandler(event)"/>
				</mx:HBox>
				<s:HGroup width="100%" height="100%" horizontalAlign="center">

						<canvas:PDFCanvas id="pdfViewer"
										  unRecognizedFileType="pdfViewer_unRecognizedFileTypeHandler(event)"/>
				
					
				</s:HGroup>
			</s:VGroup>
		</s:Group>
	</s:Scroller>
	
</s:Application>
